{
  "name": "random-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/matter-js": "^0.20.2",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "matter-js": "^0.20.0",
    "next": "^16.2.10",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-webcam": "^7.2.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^25.9.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.6.0",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
