{
  "name": "random-webs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "open:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Open-AllWebsites.ps1",
    "open:modified": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Open-ModifiedWebsites.ps1",
    "normalize:lofi": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Normalize-AudioLufs.ps1",
    "generate:layouts": "npx tsx scripts/generate-layouts.ts"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/matter-js": "^0.20.2",
    "@vercel/analytics": "^2.0.1",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.42.2",
    "gifenc": "^1.0.3",
    "lucide-react": "^1.24.0",
    "matter-js": "^0.20.0",
    "next": "^16.2.10",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-share": "^5.3.0",
    "react-webcam": "^7.2.0",
    "three": "^0.185.1",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.12.0+sha512.820a6fbd0d9f04c226638002aead1e45340a9139dd5dc077c1d83ef44aa2481c8eb6637b4c9aa696a3c7e35ba818e49cf27213e5f2b91138d09b7a3e26e898ba"
}
